# ---
# Storage
# ---

# Enabled for all storage types
quarkus.hibernate-orm.dialect = org.hibernate.dialect.MySQL8Dialect
quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.health.enabled = false

# In-memory storage
sample.storage.type = inmem

# Persistent storage
#sample.storage.type = persistent
#quarkus.datasource.url = jdbc:mysql://localhost:3306/valsdb
#quarkus.datasource.username = valsuser
#quarkus.datasource.password = password
